PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIA2EXWJ5QO475GYUOJ'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='eu-west-3'
TERRAFORM_CLOUD_TOKEN='FXuFgiBo4jtPAA.atlasv1.To2pu1P8wyaPh40Ys9KCPiG2nCYjuXLBBQx373mJs3UflyaRwr1sSJEaYF4YJ4gCudw'


